adm_district = {'Северный': ['Аэропорт', 'Беговой', 'Бескудниково', 'Бусиново', 'Войковский',
                             'Восточное Дегунино', 'Головинский', 'Дмитровский', 'Западное Дегунино',
                             'Коптево', 'Левобережный', 'Савеловский', 'Сокол', 'Тимирязевский',
                             'Ховрино', 'Хорошевский', 'Молжаниновский'],
                'Северо-Восточный': ['Алексеевский', 'Алтуфьевский', 'Бабушкинский', 'Бибирево',
                                     'Бутырский', 'Лианозово', 'Лосиноостровский', 'Марфино',
                                     'Марьина Роща', 'Останкинский', 'Отрадное', 'Ростокино',
                                     'Свиблово', 'Северное Медведково', 'Южное Медведково',
                                     'Ярославский', 'Северный'],
                'Восточный': ['Богородское', 'Вешняки', 'Восточный', 'Гольяново', 'Ивановское',
                              'Измайлово Восточное', 'Измайлово', 'Измайлово Северное', 'Косино-Ухтомский',
                              'Метрогородок', 'Новогиреево', 'Новокосино', 'Перово', 'Преображенское',
                              'Соколиная Гора', 'Сокольники'],
                'Юго-Восточный': ['Выхино-Жулебино', 'Капотня', 'Кузьминки', 'Лефортово', 'Люблино',
                                  'Марьино', 'Некрасовка', 'Нижегородский', 'Печатники', 'Рязанский',
                                  'Текстильщики', 'Южнопортовый'],
                'Южный': ['Восточное Бирюлёво', 'Западное Бирюлёво', 'Братеево', 'Даниловский', 'Донской',
                          'Зябликово', 'Москворечье-Сабурово', 'Нагатино-Садовники', 'Нагатинский затон',
                          'Нагорный', 'Северное Орехово-Борисово', 'Южное Орехово-Борисово', 'Царицыно',
                          'Северное Чертаново', 'Центральное Чертаново', 'Южное Чертаново'],
                'Юго-Западный': ['Академический', 'Гагаринский', 'Зюзино', 'Коньково', 'Котловка',
                                 'Ломоносовский', 'Обручевский', 'Северное Бутово', 'Теплый Стан',
                                 'Черемушки', 'Южное Бутово', 'Ясенево'],
                'Западный': ['Внуково', 'Дорогомилово', 'Крылатское', 'Кунцево', 'Можайский', 'Ново-Переделкино',
                             'Очаково-Матвеевское', 'Проспект Вернадского', 'Раменки', 'Солнцево',
                             'Тропарёво-Никулино', 'Филёвский парк', 'Фили-Давыдково'],
                'Северо-Западный': ['Куркино', 'Митино', 'Покровское-Стрешнево', 'Строгино', 'Северное Тушино',
                                    'Южное Тушино', 'Хорошёво-Мневники', 'Щукино'],
                'Центральный': ['Арбат', 'Басманный', 'Замоскворечье', 'Красносельский', 'Мещанский', 'Пресненский',
                                'Таганский', 'Тверской', 'Хамовники', 'Якиманка'],
                'Зеленоградский': ['Крюково', 'Матушкино', 'Савёлки', 'Силино', 'Старое Крюково', 'г. Зеленоград'],
                'Новомосковский': ['п. Внуковское', 'п. Воскресенское', 'п. Десёновское', 'п. Кокошкино',
                                   'п. Марушкинское', 'п. Московский', 'п. "Мосрентген"', 'п. Рязановское',
                                   'п. Сосенское', 'п. Филимонковское', 'п. Щербинка'],
                'Троицкий': ['п. Вороновское', 'п. Краснопахорское', 'п. Первомайское', 'п. Щаповское',
                             'п. Киевский', 'п. Михайлово-Ярцевское', 'п. Роговское', 'п. Кленовское',
                             'п. Новофедоровское', 'г. Троицк'],
                }


def create_filename(st_name, data_obj):
    # формируем имя файла
    if st_name[0:3] == 'ул.':
        st_name = st_name[3:]
    file_name = st_name + '_'
    d_tmp = {'house_num': '', 'corpus': 'к', 'build_num': 'с',
             'ownership': 'вл', 'flat_num': 'кв',
             }
    for k, v in data_obj.items():
        if k in ['house_num', 'corpus', 'build_num', 'ownership', 'flat_num'] and v[-1] != '--':
            file_name += d_tmp[k] + v[-1]
    for v in ['.', '-', ' ']:
        while v in file_name:
            file_name = file_name.replace(v, '')
    while '/' in file_name:
        file_name = file_name.replace('/', '-')
    return file_name


def dist_search(district):
    for key, value in adm_district.items():
        if district in value:
            return key
    print('Такой район не найден в словаре')
    return False


def dist_search_village(full_adr):
    # Преобразуем строку с полным адресом в список, отбрасывая
    # при этом 1-й элемент -> "Московская обл."
    lst_full_adr = full_adr.split(',')[1:]
    lst_full_adr.reverse()
    for v in lst_full_adr:
        if v[:3] == ' г.':
            return v.strip()
        elif v[:5] == ' г. о.':
            return v.strip()
    return lst_full_adr[-1].strip()


def make_name_folder(dist):
    name_folder = dist.replace(' ', '_')
    if dist[:2] == 'п.':
        name_folder = dist[2:].strip() + '_п'
        return name_folder
    elif dist[:2] == 'г.':
        name_folder = dist[2:].strip() + '_г'
        return name_folder
    name_folder = name_folder + '_рн'
    return name_folder


def make_name_folder_v(dist):
    res = dist
    for v in dist:
        res = res.replace(' ', '')
    return res
